# ASP.NET-Core-Project-Building-Drainage-Consultant

./: LICENSE  README.md
BuildingDrainageConsultant/: BuildingDrainageConsultant.csproj  BuildingDrainageConsultant.sln  Program.cs  Startup.cs  WebConstants.cs  appsettings.json  package-lock.json
BuildingDrainageConsultant/Areas/Admin/: AdminConstants.cs
BuildingDrainageConsultant/Controllers/: AccessoriesController.cs  ArticlesController.cs  AtticaDetailsController.cs  AtticaDrainsController.cs  AtticaPartsController.cs  DrainsController.cs  ExtensionsController.cs  HomeController.cs  ImagesController.cs  MerchantsController.cs  SafeDrainsController.cs  WaterproofingKitsController.cs
BuildingDrainageConsultant/Data/: ApplicationDbContext.cs  BuildingDrainageConsultantDbContext.cs  DataConstants.cs
BuildingDrainageConsultant/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210716160044_AtticaDrainPartDrainDetailSellerTables.Designer.cs  20210716160044_AtticaDrainPartDrainDetailSellerTables.cs  20210718185540_DrainSellerAtticaDetailAtticaDrainAtticaPartTables.Designer.cs  20210718185540_DrainSellerAtticaDetailAtticaDrainAtticaPartTables.cs  20210804220422_DrainSellerAtticaDetailAtticaDrainAtticaPartTables.Designer.cs  20210804220422_DrainSellerAtticaDetailAtticaDrainAtticaPartTables.cs  20210806212841_DrainMerchantAtticaDetailAtticaDrainAtticaPartTables.Designer.cs  20210806212841_DrainMerchantAtticaDetailAtticaDrainAtticaPartTables.cs  20210808094842_DrainMerchantAtticaDetailAtticaDrainAtticaPartTables.Designer.cs  20210808094842_DrainMerchantAtticaDetailAtticaDrainAtticaPartTables.cs  20210808214929_DrainMerchantAtticaDetailAtticaDrainAtticaPartTables.Designer.cs  20210808214929_DrainMerchantAtticaDetailAtticaDrainAtticaPartTables.cs  20210809165631_DrainMerchantAtticaDetailAtticaDrainAtticaPartTables.Designer.cs  20210809165631_DrainMerchantAtticaDetailAtticaDrainAtticaPartTables.cs  20210810195343_DrainMerchantAtticaDetailAtticaDrainAtticaPartTables.Designer.cs  20210810195343_DrainMerchantAtticaDetailAtticaDrainAtticaPartTables.cs  20210814150249_DrainMerchantAtticaDetailAtticaDrainAtticaPartTables.Designer.cs  20210814150249_DrainMerchantAtticaDetailAtticaDrainAtticaPartTables.cs  20210818080427_DrainMerchantAtticaDrainDetailPartArticleTables.Designer.cs  20210818080427_DrainMerchantAtticaDrainDetailPartArticleTables.cs  20210822163001_DrainMerchantAtticaDrainDetailPartArticleTables.Designer.cs  20210822163001_DrainMerchantAtticaDrainDetailPartArticleTables.cs  20210830083527_initial.Designer.cs  (+33 more)
BuildingDrainageConsultant/Infrastructure/: AjaxRenderHtmlHelper.cs  ApplicationBuilderExtensions.cs  ClaimsPrincipleExtensions.cs  MappingProfile.cs
BuildingDrainageConsultant/Models/: ErrorViewModel.cs
BuildingDrainageConsultant/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BuildingDrainageConsultant/Views/: _ViewImports.cshtml
(+301 files in other folders)
